## Q. 아래 가이드에 따라서 고객 구매데이터를 생성하고 아래사항을 수행하세요(관측치 10000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.

거래건수
- id : 1 ~ 10000번 일련번호

고객별 속성 데이터
- cusno : 고객번호(1000)
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터
- day : 요일
- date : 2020-01-01 ~ 2021-12-31 사이의 날짜 1000개 생성
- product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- price_20 : 1000 ~ 50000 사이 실수 난수 생성
- price_21 : 1000 ~ 50000 사이 실수 난수 생성
- quantity_20 : 1 ~ 100 사이 정수 난수 생성
- quantity_21 : 1 ~ 100 사이 정수 난수 생성
- time_20 : 01 ~ 24 사이 정수 난수 생성
- time_21 : 01 ~ 24 사이 정수 난수 생성
- amount_20 : price_20 * quantity_20
- amount_21 : price_21 * quantity_21
- sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0

#### Q2. df를 수정하여 5가지 이상의 인사이트를 포함한 데이터 셋으로 변환하세요

#### Q3. df 를 탐색적 분석을 통하여 인사이트를 도출하세요.

In [15]:
import numpy as np
import pandas as pd
import datetime
import warnings
warnings.filterwarnings('ignore')

In [60]:
np.random.seed(0)
c = ['cusno','gender','age','region']
a = np.zeros((1000,4))
index = [np.arange(1000)]
df_a = pd.DataFrame(a,index = index, columns = c)

df_a.cusno = np.arange(1,1001)
df_a.gender = np.random.choice([0,1],1000)
df_a.age = np.random.randint(1,81,1000)
df_a.region = np.random.randint(1,11,1000)
df_a

     cusno  gender  age  region
0        1       0   40       5
1        2       1   29       2
2        3       1   25       6
3        4       0   19       1
4        5       1   68       4
..     ...     ...  ...     ...
995    996       0   24       4
996    997       0   53       6
997    998       0   24       9
998    999       1   73      10
999   1000       0   42       6

[1000 rows x 4 columns]

In [78]:
np.random.seed(0)
c2 = ['id','cusno','gender','age','region','day','date','product','price','quantity','time','amount']
a = np.zeros((10000,12))
index = [np.arange(0,10000)]
df_c = pd.DataFrame(a,index = index, columns = c2)
df_c.id = np.arange(1,10001)
for i in range(10000):
    df_c.cusno[i] = df_a.cusno[np.random.randint(0,1000)]
    df_c.gender[i] = df_a.gender[np.random.randint(0,1000)]
    df_c.age[i] = df_a.age[np.random.randint(0,1000)]
    df_c.region[i] = df_a.region[np.random.randint(0,1000)]
date_data = pd.date_range(start='2020-01-01',end='2021-12-31',freq='D')
df_c.date = np.random.choice(date_data,10000)
a = {0:'월',1:'화',2:'수',3:'목',4:'금',5:'토',6:'일'}
df_c.day = [a[i] for i in df['date'].dt.dayofweek]
df_c['product'] = np.random.randint(10,40,10000)
for i in range(len(df_c)):
    if df_c['product'][i] > 29:
        df_c.price[i] = np.random.randint(1000,15000)
    elif df_c['product'][i] > 19:    
        df_c.price[i] = np.random.randint(15001,30000)
    else:
        df_c.price[i] = np.random.randint(30001,50000)
df_c.quantity = np.random.randint(1,101,10000)
df_c.time = np.random.randint(0,24,10000)
df_c.amount = df_c.price * df_c.quantity
df_c.dtypes

id                   int32
cusno              float64
gender             float64
age                float64
region             float64
day                 object
date        datetime64[ns]
product              int32
price              float64
quantity             int32
time                 int32
amount             float64
dtype: object

In [90]:
df1 = df_c.copy()
df1.set_index('id')
df1[['cusno','gender','age','region','price','amount']] = df1[['cusno','gender','age','region','price','amount']].astype(int)
df1

,id,cusno,gender,age,region,day,date,product,price,quantity,time,amount
0,1,685,0,52,3,일,2021-09-09,11,40188,74,9,2973912
1,2,836,1,56,2,목,2020-10-07,15,43209,62,0,2678958
2,3,10,1,45,5,토,2020-12-08,31,11684,17,19,198628
3,4,805,1,20,10,수,2020-09-24,26,19106,67,5,1280102
4,5,601,1,21,1,일,2020-02-12,13,35589,37,16,1316793
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,795,0,20,7,목,2021-04-06,24,20568,18,5,370224
9996,9997,960,0,30,10,금,2020-09-29,11,33077,14,9,463078
9997,9998,767,1,16,8,수,2021-03-15,28,27452,27,22,741204
9998,9999,85,1,31,2,일,2021-12-22,11,40763,2,15,81526
9999,10000,249,0,44,8,수,2021-01-20,33,10436,22,14,229592

In [107]:
# 나잇대 별로 나누고 제품의 저 중 고로 나눈다.
df2 =  df1.copy()
def ag(x):
    if x < 20:
        return '10s'
    elif x < 30:
        return '20s'
    elif x < 40:
        return '30s'
    elif x < 50:
        return '40s'
    elif x < 60:
        return '50s'
    elif x < 70:
        return '60s'
    else:
        return '70s'
df2['ag']  = df2.age.apply(lambda x : ag(x))
def pro(x):
    if x >29:
        return '저가'
    elif x > 19:
        return '중가'
    else:
        return '고가'
df2['pro'] = df2['product'].apply(lambda x : pro(x))
gr2 = df2.groupby(['ag','pro'])
gr2['product','price','amount'].sum()

         product     price      amount
ag  pro
10s 고가     11585  32149848  1606507563
    저가     28860   6823831   335699668
    중가     20511  19001151   980169757
20s 고가      6422  17401360   890423099
    저가     15492   3531217   177970815
    중가     10188   9384416   487879912
30s 고가      6358  17967868   900795978
    저가     15966   3799961   194946002
    중가     10280   9539343   487217722
40s 고가      5167  14306799   726606346
    저가     13105   2972135   151408160
    중가      9134   8401061   434070544
50s 고가      5819  16259843   824398963
    저가     13218   2978401   135806823
    중가      9512   8890214   470226933
60s 고가      5786  15650725   802504571
    저가     13372   3162368   163514448
    중가      9927   8995436   445727479
70s 고가      6804  18853430   947299341
    저가     16056   3672060   199295473
    중가     11323  10613427   539694298